# WordSquared

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/hiremarknolan/wsq/: MainActivity.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-v27/: themes.xml
api/: generate-puzzles.js  get-puzzle.js
desktopApp/: README.md  build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/hiremarknolan/wsq/desktop/: Main.kt
functions/: README.md  deploy.sh
functions/generate-puzzles/: index.js  package.json  words.json
functions/get-puzzle/: index.js  package.json
functions/get-words/: index.js  package.json
functions/test/: validation.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mark.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/mark.xcuserdatad/xcschemes/: iosApp.xcscheme
public/: index.html  wasmApp.js
server/: build.gradle.kts
server/src/main/kotlin/com/wsq/server/: Application.kt
server/src/main/kotlin/com/wsq/server/models/: Models.kt
server/src/main/kotlin/com/wsq/server/service/: DailyWordSquareService.kt  WordSquareGenerator.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hiremarknolan/wsq/: PlatformSettings.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/: App.kt  MainViewController.kt  PlatformSettings.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/data/: WordLists.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/data/repository/: GamePersistenceRepositoryImpl.kt  GameRepositoryImpl.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/di/: AppModule.kt  KoinInitializer.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/domain/models/: GameDomainModels.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/domain/repository/: GameRepository.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/domain/usecase/: GameUseCases.kt  SubmitWordUseCase.kt  WordValidationDomainService.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/game/: GameGrid.kt  GameLogic.kt  GamePersistence.kt  GameState.kt  GridNavigation.kt  WordBoard.kt  WordValidationService.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/models/: GameConfiguration.kt  TileModels.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/mvi/: MviBase.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/network/: WordSquareApiClient.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/presentation/game/: GameContract.kt  GameViewModel.kt
shared/src/commonMain/kotlin/com/hiremarknolan/wsq/ui/: DebugInfo.kt  GameBoard.kt  GameHeader.kt  GameHeaderMvi.kt  GameHistory.kt  GameLayout.kt  GameMenu.kt  GameModals.kt  GameModalsMvi.kt  GameScreen.kt  GameScreenMvi.kt  MiniWordSquare.kt  PreviousGuessesList.kt  VirtualKeyboard.kt  VirtualKeyboardMvi.kt
shared/src/commonTest/kotlin/com/hiremarknolan/wsq/domain/usecase/: CompleteGameUseCaseTest.kt  SubmitWordUseCaseSuccessTest.kt  SubmitWordUseCaseTest.kt  ValidateWordsUseCaseTest.kt  WordValidationDomainServiceTest.kt
shared/src/commonTest/kotlin/com/hiremarknolan/wsq/models/: GameScoreTest.kt  WordSquareBorderTest.kt
shared/src/desktopMain/kotlin/com/hiremarknolan/wsq/: PlatformSettings.kt
shared/src/iosMain/kotlin/com/hiremarknolan/wsq/: MainViewController.kt  PlatformSettings.kt
shared/src/wasmJsMain/kotlin/com/hiremarknolan/wsq/: Platform.kt
wasmApp/: build.gradle.kts
wasmApp/src/wasmJsMain/kotlin/: main.kt
wasmApp/src/wasmJsMain/resources/: index.html
