#Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.native.disableCompilerDaemon = true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=true

#Desktop
compose.desktop.packaging.checkJdkVendor=false

#WASM - Disable source maps to reduce memory usage
kotlin.wasm.generateSourceMaps=false
